<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   	<title>Parqueo</title>

   	<!--<link rel="shortcut icon" href="imagenes/logo.ico">-->
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"/>
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/login.css">
 	

</head>

<body >
	<header class="cabecera">
    		<nav class="barraSuperior">
           		<div class="logo">
              			<img class="logoUmss" src="imagenes/logoU.png" alt="logo" height="100" width="100"/>
             			<div class="texLogo">UMSS</div>
          		</div>
			
			<div class="logo">
              			<img class="logoFcyt" src="imagenes/logoF.png" alt="logo" height="100" width="100"/>
             			<div class="texLogo">FCyT</div>
          		</div>	
        	</nav>
	</header>

	<section class="pagina">
		<div class="cuerpo">
			<div class="cajaLogin">
				<div class="titulo">Iniciar Sesión</div>
				<div class="contenedor">
					<form class="formulario" id="formulario" method="POST" name="formulario">

						<div class="subtitulo">Usuario:</div>
						<div class="formulario" id="inputUsuario">
							<input class = "entrada" autocomplete="off" type="text" name="usuario" placeholder="Ingrese su usuario">
						</div>
						
					
                				<div class="subtitulo">Contraseña:</div>
						<div class="formulario" id="inputContrasenia">
                					<input class = "entrada" autocomplete="off" type="password" name="contrasenia" id="contrasenia" placeholder="Ingrese su contraseña">
						</div>


						<div class="mostrarContrasenia">
							<input  type="checkbox" class="botonContrasenia" id="botonContrasenia" onclick="mostrar()">
							<div class="subtitulo2">Mostrar Contraseña</div>
						</div>

						<script type="text/javascript">
							function mostrar(){
								var shows = document.getElementById('contrasenia')
				
								if(shows.type=='password'){
									shows.type='text';
								
								}else{
									shows.type='password';
								
								}
							
							}
						</script>

						<div class="error" id="error">
							<p>Usuario o contraseña incorrecto</p>
						</div>

						<div class="error2" id="error2">
							<p>Todos los campos son obligatorios</p>
					
						</div>


					
						<div class="botones">	
							<button type="submmit" class="botonAceptar">Iniciar Sesión</button>	
							<button class="botonDenegar" name ="botonDenegar" onclick="location.href='registro.html'">Registrarse</button>
						</div>
					</form>
				</div> 
			</div>
		</div>
	</section>
	<script src="js/login.js"></script>

	<footer>
		<p1>Contactanos</p1>
		<div class="contenidoFooter">
			<p> Celular: 73770458</p>
			<p> E-mail: planetsoft166@gmail.com</p>
			<p> Dirección: Av. America y Calle Rosales N°1556</p>
		</div>
	</footer>
	
</body> 

</html>