<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   	<title>Parqueo</title>

   	<!--<link rel="shortcut icon" href="imagenes/logo.ico">-->
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"/>
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
	<link rel="stylesheet" href="css/general.css">
	<link rel="stylesheet" href="css/reservar.css">
 	

</head>

<body >
	<header class="cabecera">
    		<nav class="barraSuperior">
           		<div class="logo">
              			<img class="logoUmss" src="imagenes/logoU.png" alt="logo" height="100" width="100"/>
             			<div class="texLogo">UMSS</div>
          		</div>
			
			<div class="logo">
              			<img class="logoFcyt" src="imagenes/logoF.png" alt="logo" height="100" width="100"/>
             			<div class="texLogo">FCyT</div>
          		</div>	
        	</nav>
	</header>

	<section class="pagina">
		<div class="cuerpo">
			<div class="titulo">Espacios disponibles</div>
			<div class="contenedor">
				<div class="mapa">
					<div class="espacio">01</div>
					<div class="espacio">02</div>
					<div class="espacio">03</div>
					<div class="espacio">04</div>
					<div class="espacio">05</div>
					<div class="espacio">06</div>
					<div class="espacio">07</div>
					<div class="espacio">08</div>
					<div class="espacio">09</div>
					<div class="espacio">10</div>
					<div class="espacio">11</div>
					<div class="espacio">12</div>
					<div class="espacio">13</div>
					<div class="espacio">14</div>
					<div class="espacio">15</div>
					<div class="espacio">16</div>
					<div class="espacio">17</div>

					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>

					<div></div>
					<div></div>
					<div class="espacio">18</div>
					<div class="espacio">19</div>
					<div class="espacio">20</div>
					<div class="espacio">21</div>
					<div class="espacio">22</div>
					<div class="espacio">23</div>
					<div class="espacio">24</div>
					<div class="espacio">25</div>
					<div class="espacio">26</div>
					<div class="espacio">27</div>
					<div class="espacio">28</div>
					<div class="espacio">29</div>
					<div class="espacio">30</div>
					<div></div>
					<div></div>

					<div></div>
					<div></div>
					<div class="espacio">31</div>
					<div class="espacio">32</div>
					<div class="espacio">33</div>
					<div class="espacio">34</div>
					<div class="espacio">35</div>
					<div class="espacio">36</div>
					<div class="espacio">37</div>
					<div class="espacio">38</div>
					<div class="espacio">39</div>
					<div class="espacio">40</div>
					<div class="espacio">41</div>
					<div class="espacio">42</div>
					<div class="espacio">43</div>
					<div></div>
					<div></div>

					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>

					<div class="espacio">44</div>
					<div class="espacio">45</div>
					<div class="espacio">46</div>
					<div class="espacio">47</div>
					<div class="espacio">48</div>
					<div class="espacio">49</div>
					<div class="espacio">50</div>
					<div class="espacio">51</div>
					<div class="espacio">52</div>
					<div class="espacio">53</div>
					<div class="espacio">54</div>
					<div class="espacio">55</div>
					<div class="espacio">56</div>
					<div class="espacio">57</div>
					<div class="espacio">58</div>
					<div class="espacio">59</div>
					<div class="espacio">60</div>
					
					
				</div>
				<div class="cajaLista">
					<div class="subtitulo">Numero</div>
					<div class="lista">
						<div class="numero">
							<div class="n">01</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">02</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">03</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">04</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">05</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">06</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">07</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">08</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">09</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">10</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>

						<div class="numero">
							<div class="n">11</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">12</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">13</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">14</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">15</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">16</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">17</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">18</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">19</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">20</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>

						<div class="numero">
							<div class="n">21</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">22</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">23</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">24</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">25</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">26</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">27</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">28</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">29</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">30</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>

						<div class="numero">
							<div class="n">31</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">32</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">33</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">34</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">35</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">36</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">37</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">38</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">39</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">40</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>

						<div class="numero">
							<div class="n">41</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">42</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">43</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">44</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">45</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">46</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">47</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">48</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">49</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">50</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>

						<div class="numero">
							<div class="n">51</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">52</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">53</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">54</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">55</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">56</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">57</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">58</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">59</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
						<div class="numero">
							<div class="n">60</div>	
							<button class="botonAceptar" name ="botonAceptar" onclick="location.href='reserva.html'">Reservar</button>
						</div>
					</div>	
				</div>
			</div>
		
			
	
		</div>
	</section>

	<footer>
		<p1>Contactanos</p1>
		<div class="contenidoFooter">
			<p> Celular: 73770458</p>
			<p> E-mail: planetsoft166@gmail.com</p>
			<p> Dirección: Av. America y Calle Rosales N°1556</p>
		</div>
	</footer>
	
</body> 

</html>